<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rig\RigSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Rig\RigSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rig\Rig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectMessenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rig\OverallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rig\RigController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rig\RigMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>